# eCommerce_dotNet

./: README.md  eCommerce_dotNet.sln
eCommerce_dotNet/: Program.cs  eCommerce_dotNet.csproj
eCommerce_dotNet/Controllers/: HomeController.cs
eCommerce_dotNet/Models/: ErrorViewModel.cs  MasterContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
eCommerce_dotNet/Properties/: launchSettings.json
eCommerce_dotNet/Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
eCommerce_dotNet/ViewComponents/: LoaiSpMenuViewComponent.cs
eCommerce_dotNet/Views/: _ViewImports.cshtml
eCommerce_dotNet/Views/Home/: ChiTietSanPham.cshtml  Index.cshtml  Privacy.cshtml  SanPhamTheoLoai.cshtml
eCommerce_dotNet/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _LayoutOrgani.cshtml
eCommerce_dotNet/Views/Shared/Components/LoaiSpMenu/: Default.cshtml
ecommerce_web/: Program.cs  ecommerce_web.csproj
ecommerce_web/Areas/Admin/Controllers/: HomeAdminController.cs
ecommerce_web/Areas/Admin/Views/HomeAdmin/: DanhMucSanPham.cshtml
ecommerce_web/Controllers/: AccessController.cs  HomeController.cs
ecommerce_web/Models/: QlBanValiContext.cs
ecommerce_web/Properties/: launchSettings.json
ecommerce_web/Repository/: LoaiSpRepository.cs
ecommerce_web/Views/Home/: _LayoutOgani.cshtml
ecommerce_web/Views/Shared/Components/LoaiSpMenu/: Default.cshtml
